spring.application.name=RestfulAPI
# Config datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123
# Config Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
#Singer Key - JWT
jwt.signerKey="2B2+WMUkLVhpk1pwSh4MluW2nQXsKLeLrEAD5lB2hOzsFt5dwmHMM4o0eMt8oaa0"