# C?u hình k?t n?i MySQL cho môi tr??ng test
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# C?u hình JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Server port ?? không xung ??t v?i server chính
server.port=8081
# C?u hình ??c bi?t cho test
spring.test.mockmvc.print=log_debug